<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;   
            background-color: #f9f9f9; /* Light gray color */
            margin: 0;
            padding: 0;
            color: #333; /* Dark gray color */
        }

        #result {
            padding-bottom: 50px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .title-box {
            padding-top: 20px;
            padding-bottom: 10px;
        }

        .sec-title {
            font-size: 36px;
            font-weight: bold;
            color: #333; /* Dark gray color */
        }

        .inner-content {
            background-color: #3a7780; /* White color */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        p {
            margin: unset;
            padding: none;
            color: #333; /* Dark gray color */
            text-transform: capitalize;
            font-weight: bold;
        }

        p.font-size-25 {
            font-size: 25px;
            color: #000000; /* Slightly darker gray color */
        }

        p.font-size-medium {
            font-size: 18px;
            color: #000000; /* Medium gray color */
            margin-top: 10px;
        }

        #myBar {
            height: 100%;
            width: 0;
            background-color: #333; /* Dark gray color */
            border-radius: 10px;
            text-align: center;
            line-height: 20px;
            color: #fff; /* White color */
            transition: width 0.5s;
        }

        .sidebar-content {
            text-align: center;
            margin-top: 20px;
        }

        img.img-fluid {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p.img-description {
            font-size: 20px;
            color: #0e0d0d; /* Slightly darker gray color */
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <section class="contact-section" id="result">
        <div class="container">
            <div class="title-box">
                <div class="sec-title">Hasil Prediksi</div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-md-12 col-sm-12 content-column">
                    <div class="inner-content">
                        <div class="contact-form-area">
                            <!-- Informasi hasil prediksi -->
                            <p class="font-size-25">{{ model }} Model</p>
                            <p class="font-size-medium">Label yang Diprediksi: {{ labels[pred] }}</p>
                            Akurasi: {{ (probs|max) }}% | Waktu Prediksi: {{ (run_time) }} detik
                            
                            <!-- Input tersembunyi untuk menyimpan nilai probabilitas maksimum -->
                            <input type="hidden" id="probability" value={{(probs|max)}}>
                            
                            <!-- Progres bar untuk visualisasi probabilitas -->
                            <div id="myProgress">
                                <div id="myBar"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Kolom sidebar untuk menampilkan gambar input -->
                <div class="col-lg-4 col-md-12 col-sm-12 sidebar-column">
                    <div class="sidebar-content">
                        <img src="{{ url_for('static', filename=img) }}" alt="" class="img-fluid">
                        <p class="img-description">Gambar Input</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>


</html>
